<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context="com.informaticalab.drawingapp.utils.ModalBottomSheet">

    <ImageButton
        android:id="@+id/save_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/savebutton"/>

    <ImageButton
        android:id="@+id/share_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/sharebutton"
        />

</LinearLayout>