<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="4dp">

    <TextView
        android:id="@+id/text_view_brush_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="Scegli la dimensione della matita:"
        />


    <com.rey.material.widget.Slider
        android:id="@+id/slider"
        style="@style/Material.Widget.Slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:sl_discreteMode="true"
        app:sl_maxValue="10"
        app:sl_minValue="1"
        app:sl_value="5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/rubber_imagebutton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/rubber_imagebutton"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/verticalflip_ib"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/verticalflip_imagebutton"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/horizontalflip_ib"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/white"
                android:focusableInTouchMode="true"
                android:scaleType="fitXY"
                android:src="@drawable/horizontalflip_imagebutton"
                />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/cut_ib"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/cut_imagebutton"
                />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>